DB_URL=mongodb://localhost/kibbl
DB_SESSION_SECRET=secretfuckingcodethatneedstobestoredsomewhereelse
DB_PASSPORT_SESSION_SECRET=ilovekibbl
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
MAIL_API_KEY=
MAIL_DOMAIN=
JWT_SECRET=
PRERENDER_TOKEN=
MAIL_CHIMP_API=
GOOGLE_MAP=
STRIPE_SECRET=
OPBEAT_APPID=
OPBEAT_ORG_ID=
OPBEAT_SECRET_TOKEN=
